VITE_FIREBASE_API_KEY=AIzaSyBOaO9G_yE_hEE00dbmJAEK0sydD0v-ZnE
VITE_FIREBASE_AUTH_DOMAIN=shiftnet-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shiftnet-demo
VITE_FIREBASE_STORAGE_BUCKET=shiftnet-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=543386153342
VITE_FIREBASE_APP_ID=1:543386153342:web:0f3b5e911eef6031d9432f